source parent
{
        type        = mysql #mysql, pgsql, mssql, xmlpipe and xmlpipe2, and odbc.
        sql_host    = 127.0.0.1
        sql_user    = djangouser
        sql_pass    = pass28577
        sql_db	    = eventsite
        sql_port	= 3306
        # Для ускорения работы прописываем путь до MySQL-го UNIX-сокета (чтобы
        # операции с БД происходили не через TCP/IP стек сервера)
        sql_sock    = /var/lib/mysql/mysql.sock
        #mysql_connect_flags     = 32 # 32- включение сжатие при обмене данными с БД
        # Включам нужную кодировку соединения и выключаем кеш запросов
        sql_query_pre                   = SET NAMES utf8
        sql_query_pre                   = SET SESSION query_cache_type=OFF 
        sql_ranged_throttle             = 500 #пауза в м.сек. между запросами
}
source events: parent
{

        # запрос на получения данных топиков
        sql_query = SELECT ID, name, text, category_id, date\
                    FROM event_event \
                    WHERE id BETWEEN $start AND $end

		# Запрос доп. информации для вывода результата (используется утилитой "search")
        sql_query_info = SELECT * FROM event_event WHERE id = $id
# запрос для дробления получения топиков на неколько итераций
        sql_query_range = SELECT MIN(id),MAX(id) FROM event_event
# сколько получать объектов за итерацию
        sql_range_step          = 1000

        sql_attr_uint           = category_id
        sql_attr_timestamp      = date
}

index site_search
{
        source             = events
        path               = /sphinx/site_search
        docinfo            = extern
        morphology         = stem_en, stem_ru
        html_strip         = 1
        charset_type       = utf-8
        min_word_len       = 2 #мин длина фразы для поиска

}
indexer
{
        # Лимит памяти, который может использавать демон-индексатор
        mem_limit                       = 256M
}
searchd
{
        #listen                         = 127.0.0.2 # Адрес, на котором будет прослушиваться порт
        port                            = 3312 # Ну и собственно номер порта демона searchd
        log                                     	= /sphinx/searchd.log  # Лог-файл демона
        # Лог поисковых запросов.
        query_log                       = /sphinx/query.log
        # Время в секундах, которое ждет демон при обмене данными с клиентом
        read_timeout            = 5
       # Максимальное количество одновременно-обрабатываемых запросов
       #. 0 означает дофига, а точнее без ограничения
        max_children            = 30
        # Файл, в который сохраняется PID-процесса при запуске
        pid_file                = /sphinx/searchd.pid
        max_matches = 1000
}
